# DiscordBrot

./: .gitignore  DiscordBrot.sln  DiscordGruppensuizidBot.sln  DumbFug.sln  README.md
BelegtesBrot/: AlphabetEntry.cs  BelegtesBrot.csproj  BinarySerialization.cs  Blacklist.cs  DiscordClient.cs  HiddenLink.cs  IBaseCom.cs  IServer.cs  IServerMessageChannel.cs  Info.cs  LinkedChannels.cs  Logger.cs  Program.cs  Replier.cs  Server.cs  Session.cs  SessionLogger.cs
BelegtesBrot/BMC_Server/: HallOfFame.cs  HigestMC.cs  HigherMCReader.cs  MinecraftServer.cs  PlayerManager.cs  Server.cs
BelegtesBrot/Channels/: AlphabetMessage.cs  AlphabetMode.cs  ChannelConnecting.cs  CommandMode.cs  LinkedChannel.cs  MessageChannelHandler.cs
BelegtesBrot/Channels/Alphabet/: AlphabetMessage.cs  Combination.cs
BelegtesBrot/Channels/AlphabetMode/: AlphabetMode.cs
BelegtesBrot/Channels/AlphabetMode/Cache/: AlphabetEntry.cs  ICombination.cs  OrderMessageCache.cs
BelegtesBrot/Channels/Cache/: AlphabetCachedMessages.cs  AlphabetMessage.cs  FailureCase.cs  FixedSizeCollection.cs  MessageCache.cs  OrderCachedMessages.cs
BelegtesBrot/Command/: CommandSession.cs  InitCommands.cs  MinecraftServerCommand.cs  ModeCommand.cs
BelegtesBrot/DM/: DM.cs
BelegtesBrot/FileSystem/: BaseFolder.cs  IFile.cs  IFolder.cs  JsonFile.cs  LinkedChannelsFile.cs
BelegtesBrot/Guild/: GuildFileManager.cs  IServer.cs  LinkedChannelManager.cs  Server.cs
BelegtesBrot/Guild/Channels/: IBaseCom.cs  LinkedChannel.cs  MessageChannelHandler.cs  ModeChannelMapper.cs  ModeName.cs
BelegtesBrot/Guild/Channels/AlphabetMode/: AlphabetLogMessage.cs  AlphabetMode.cs
BelegtesBrot/Guild/Channels/AlphabetMode/Alphabet/: AlphabetMessage.cs  Combination.cs
BelegtesBrot/Guild/Channels/AlphabetMode/Cache/: AlphabetEntry.cs  AlphabetMessage.cs  FailureCase.cs  FixedSizeCollection.cs  ICombination.cs  OrderCachedMessages.cs  OrderMessageCache.cs
BelegtesBrot/Guild/Channels/CommandMode/: CommandMode.cs
BelegtesBrot/MinecraftServer/: HallOfFame.cs  HigherMCReader.cs  MinecraftLogger.cs  MinecraftServer.cs  PlayerManager.cs  Server.cs
BelegtesBrot/commands/: BaseCommand.cs  CommandHandler.cs  CommandManager.cs  CommandSession.cs  Commanda.cs  Commands.cs  CommandsCollection.cs  IOptionArgument.cs  PermissionManager.cs  StringFormating.cs  TakesParameter.cs  Test.cs  UserCommand.cs
ChildMurderer/: Program.cs
DCGruppensuizidBot/: DGruppensuizidBot.csproj  HallOfFame.cs  IChatInteract.cs  MinecraftServer.cs  PlayerManager.cs  Program.cs  Programm.cs  Server.cs  Serverstuff.cs  StringFormating.cs  User.cs
DCGruppensuizidBot/AlphabetThread/: AlphabetCachedMessages.cs  AlphabetEntry.cs  AlphabetMessage.cs  AlphabetThread.cs  ExtensionIMessage.cs  FixedSizeCollection.cs  IServerMessageChannel.cs  MessageCache.cs
DCGruppensuizidBot/BMC_Server/: HallOfFame.cs  HigherMCReader.cs  MinecraftServer.cs  eula.txt  server.properties  start.ps1
DCGruppensuizidBot/BMC_Server/world/: level.dat_old
DCGruppensuizidBot/BMC_Server/world/entities/: r.0.-1.mca
DCGruppensuizidBot/BMC_Server/world/poi/: r.0.-1.mca  r.0.0.mca
DCGruppensuizidBot/BMC_Server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
DCGruppensuizidBot/Discord/: AlphabetThread.cs  CoreDiscord.cs  Delete.cs  Message.cs  Miscangelous.cs
DCGruppensuizidBot/commands/: BaseCommand.cs  Commanda.cs  Commands.cs  StringFormating.cs  UserCommand.cs  commandsChat.cs
DumbFug/: DumbFug.csproj  Program.cs
DumbFug/commands/: Commanda.cs
LogicTesting/: AlphabetCachedMessages.cs  AlphabetEntry.cs  AlphabetMessage.cs  BaseCommand.cs  Combination.cs  Commanda.cs  Commands.cs  FailureCase.cs  FixedSizeCollection.cs  ICombination.cs  LogicTesting.csproj  MessageCache.cs  Program.cs  StringFormating.cs  UserCommand.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
