<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LogicTesting.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.gitignore" Link=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Core" Version="3.17.1" />
    <PackageReference Include="Discord.Net.Rest" Version="3.17.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.17.1" />
  </ItemGroup>

</Project>
